<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/login_venctor" />

    <TextView
        android:id="@+id/main_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/artifika"
        android:text="Welcome Back!"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_please_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/artifika"
        android:text="Please Log into your existing account"
        android:textColor="@color/white_transparent_70"
        android:textSize="16dp" />

    <EditText
        android:padding="15dp"
        android:background="@drawable/custom_border"
        android:id="@+id/main_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_please_login"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/artifika"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white_transparent_80"
        android:textColorHint="@color/white_transparent_70" />

    <EditText
        android:padding="15dp"
        android:background="@drawable/custom_border"
        android:id="@+id/main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_email"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/artifika"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:textColor="@color/white_transparent_80"
        android:textColorHint="@color/white_transparent_70" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/artifika"
        android:text="Log in"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>